Leather Armor: +38 HP, +0 MP, Armor. Effect: +1 Speed.
Linen Cuirass: +44 HP, +0 MP, Armor. Effect: Initial Regen.
Bronze Armor: +50 HP, +0 MP, Armor.
Chain Mail: +56 HP, +0 MP, Armor. Effect: +1 Jump.
Mythril Armor: +62 HP, +4 MP, Armor. Effect: +1 Speed.
Plate Mail: +68 HP, +0 MP, Armor. Effect: +1 PA.
Gold Armor: +76 HP, +8 MP, Armor.
Diamond Armor: +84 HP, +6 MP, Armor.
Platinum Armor: +92 HP, +0 MP, Armor.
Carabini Mail: +100 HP, +0 MP, Armor.
Crystal Mail: +110 HP, +2 MP, Armor.
Genji Armor: +140 HP, +0 MP, Armor.
Reflect Mail: +120 HP, +0 MP, Armor. Effect: Always Reflect.
Maximillian: +170 HP, +0 MP, Armor.
Clothes: +32 HP, +1 MP, Clothes. Effect: +1 Move.
Leather Outfit: +36 HP, +0 MP, Clothes. Effect: +1 Speed.
Leather Vest: +40 HP, +0 MP, Clothes. Effect: +1 Speed.
Chain Vest: +36 HP, +0 MP, Clothes. Effect: +1 Jump.
Mythril Vest: +56 HP, +4 MP, Clothes. Effect: +1 Speed.
Adaman Vest: +62 HP, +0 MP, Clothes. Effect: +1 PA.
Wizard Outfit: +68 HP, +15 MP, Clothes. Effect: +1 MA.
Brigandine: +74 HP, +6 MP, Clothes.
Judo Outfit: +80 HP, +2 MP, Clothes. Effect: +1 PA; Immune Death.
Power Sleeve: +86 HP, +0 MP, Clothes. Effect: +2 PA
Earth Clothes: +92 HP, +10 MP, Clothes. Effect: Absorb Earth; Strengthen Earth.
Secret Clothes: +44 HP, +0 MP, Clothes. Effect: +2 Speed; Initial Transparent.
Black Costume: +100 HP, +0 MP, Clothes. Effect: Immune Stop.
Rubber Costume: +115 HP, +30 MP, Clothes. Effect: Cancel Lightning; Immune Don't Act.
Linen Robe: +36 HP, +12 MP, Robe. Effect: +1 MA.
Silk Robe: +40 HP, +16 MP, Robe. Effect: +1 Speed.
Wizard Robe: +45 HP, +22 MP, Robe. Effect: +2 MA.
Chameleon Robe: +51 HP, +28 MP, Robe. Effect: Absorb Holy, Strengthen Water; Immune Death.
White Robe: +58 HP, +34 MP, Robe. Effect: Half Fire, Lightning, Ice.
Black Robe: +66 HP, +30 MP, Robe. Effect: Strengthen Fire, Lightning, Ice.
Light Robe: +75 HP, +50 MP, Robe. Effect +1 MA; Absorb Dark; Strengthen Holy.
Robe of Lords: +100 HP, +80 MP, Robe. Effect: +2 PA, +1 MA; Permanent Protect, Shell.