Leather Helmet: +34 HP, +0 MP, Helmet. Effect: +1 Speed.
Bronze Helmet: +40 HP, +0 MP, Helmet. 
Iron Helmet: +46 HP, +0 MP, Helmet. Effect: +1 PA.
Barbuta: +52 HP, +0 MP, Helmet. Effect: +1 Jump.
Mythril Helmet: +58 HP, +4 MP, Helmet. Effect: +1 Speed.
Gold Helmet: +66 HP, +8 MP, Helmet. 
Cross Helmet: +74 HP, +0 MP, Helmet. Effect: +1 MA.
Diamond Helmet: +82 HP, +6 MP, Helmet. 
Platinum Helmet: +90 HP, +0 MP, Helmet. 
Circlet: +100 HP, +0 MP, Helmet. 
Crystal Helmet: +110 HP, +2 MP, Helmet. 
Genji Helmet: +130 HP, +0 MP, Helmet. 
Grand Helmet: +150 HP, +0 MP, Helmet. Effect: Immune Darkness, Sleep.
Leather Hat: +28 HP, +3 MP, Hat. Effect: +1 Jump.
Feather Hat: +32 HP, +5 MP, Hat. Effect: +1 Speed.
Red Hood: +36 HP, +8 MP, Hat.
Headgear: +40 HP, +0 MP, Hat. Effect: +1 PA.
Triangle Hat: +46 HP, +12 MP, Hat. Effect: +1MA, +1 Jump.
Green Beret: +52 HP, +0 MP, Hat. Effect: Speed +1; Immune Slow.
Twist Headband: +58 HP, +0 MP, Hat. Effect: +2 PA.
Holy Miter: +72 HP, +20 MP, Hat. Effect: +1 MA.
Black Hood: +100 HP, +0 MP, Hat.
Golden Hairpin: +80 HP, +50 MP, Hat. Effect: Immune Silence.
Flash Hat: +88 HP, +15 MP, Hat. Effect: +1 MA, +1 Speed.
Thief Hat: +64 HP, +0 MP, Hat. Effect: +2 Speed; Immune Don't Move.
Cachusha: +25 HP, +5 MP, Hat. Effect: Immune Undead, Darkness, Silence, Oil, Frog, Poison, Slow, Don't Move, Don't Act.
Barette: +27 HP, +3 MP, Hat. Effect: Immune Death, Petrify, Confusion, Blood Suck, Berserk, Stop, Charm, Sleep, Death Sentence.
Ribbon: +20 HP, +4 MP, Hat. Effect: Immune Death, Undead, Petrify, Darkness, Confusion, Silence, Blood Suck, Oil, Berserk, Frog, Poison, Slow, Stop, Charm, Sleep, Don't Move, Don't Act, Death Sentence.